package com.sky.dao.express.yto.vo;

/**
 *
 * Created by wangyun on 2015/12/10.
 */
public class YTODocStatus {
    //1)    MP系统把状态为3：【已损益】，5：【被拒绝】，4：【已取消】的损益单同步给第三方系统。
    //2)	MP系统把状态为5：【已出库】，3：【已取消】的销售出库单和退货出库单同步给第三方系统。
    //3)	MP系统把状态为14：【入库作业中】，5：【已完成】，3：【已取消】的退货入库和采购入库单同步给第三方系统。
    //4)	MP系统把状态为7：【缺货中】，2：【出库作业中】，3：【调拨在途】，4：【入库作业中】，6：【已取消】，5：【已完成】的调拨入库单同步给第三方系统。
    //5)	MP系统把状态为7：【缺货中】，2：【出库作业中】，3：【调拨在途】，4：【入库作业中】，6：【已取消】，5：【已完成】的调拨出库单同步给第三方系统。
}
